<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>МОЯ МУЗЫКА</title>
    <link rel="stylesheet" href="STYLEZZ/mymusicSTYLE.css">
    <link rel="stylesheet" href="/INTERSTYLEZZ/STANDARTS.css">
    <link rel="stylesheet" href="/INTERSTYLEZZ/HEADER.css">
    <link rel="stylesheet" href="/INTERSTYLEZZ/FOOTER.css">
    <link rel="stylesheet" href="/INTERSTYLEZZ/FONTS.css">
</head>
<body>
    
    <header>

        <a class="logotype">
            <img class="LOGO" src="/MEDIA/fed19cadc5fae43959c88f9ae86eaf0d.jpg"> 
        </a>

    </header>

</body>
</html>